{
  "Scenario": "Classification",
  "DataSource": {
    "Version": 3,
    "EscapeCharacter": "\"",
    "ReadMultiLines": false,
    "KeepDiacritics": false,
    "KeepPunctuations": false,
    "AllowQuoting": false,
    "Type": "TabularFile",
    "FilePath": "D:\\Master\\an1\\sem1\\Medii\\RESTAURANTSCORES.csv",
    "Delimiter": ",",
    "DecimalMarker": ".",
    "HasHeader": true,
    "ColumnProperties": [
      {
        "ColumnName": "InspectionType",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "ViolationDescription",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "RiskCategory",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      }
    ]
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 3,
    "Type": "Result",
    "Trials": [
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.99269788182831653,
        "RuntimeInSeconds": 0.146,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e8 * e11",
          "e0": {
            "InputColumnName": "InspectionType",
            "OutputColumnName": "InspectionType"
          },
          "e1": {
            "InputColumnName": "ViolationDescription",
            "OutputColumnName": "ViolationDescription"
          },
          "e11": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "InputColumnNames": [
              "InspectionType",
              "ViolationDescription"
            ],
            "OutputColumnName": "Features"
          },
          "e3": {
            "OutputColumnName": "RiskCategory",
            "InputColumnName": "RiskCategory",
            "AddKeyValueAnnotationsAsText": false
          },
          "e8": {
            "L1Regularization": 0.03125,
            "L2Regularization": 0.03125,
            "LabelColumnName": "RiskCategory",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.99269788182831653,
        "RuntimeInSeconds": 0.165,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e8 * e11",
          "e0": {
            "InputColumnName": "InspectionType",
            "OutputColumnName": "InspectionType"
          },
          "e1": {
            "InputColumnName": "ViolationDescription",
            "OutputColumnName": "ViolationDescription"
          },
          "e11": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "InputColumnNames": [
              "InspectionType",
              "ViolationDescription"
            ],
            "OutputColumnName": "Features"
          },
          "e3": {
            "OutputColumnName": "RiskCategory",
            "InputColumnName": "RiskCategory",
            "AddKeyValueAnnotationsAsText": false
          },
          "e8": {
            "L1Regularization": 0.03125,
            "L2Regularization": 0.03125,
            "LabelColumnName": "RiskCategory",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.99269788182831653,
        "RuntimeInSeconds": 0.146,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e8 * e11",
          "e0": {
            "InputColumnName": "InspectionType",
            "OutputColumnName": "InspectionType"
          },
          "e1": {
            "InputColumnName": "ViolationDescription",
            "OutputColumnName": "ViolationDescription"
          },
          "e11": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "InputColumnNames": [
              "InspectionType",
              "ViolationDescription"
            ],
            "OutputColumnName": "Features"
          },
          "e3": {
            "OutputColumnName": "RiskCategory",
            "InputColumnName": "RiskCategory",
            "AddKeyValueAnnotationsAsText": false
          },
          "e8": {
            "L1Regularization": 0.03125,
            "L2Regularization": 0.03125,
            "LabelColumnName": "RiskCategory",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.99269788182831653,
        "RuntimeInSeconds": 0.122,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e8 * e11",
          "e0": {
            "InputColumnName": "InspectionType",
            "OutputColumnName": "InspectionType"
          },
          "e1": {
            "InputColumnName": "ViolationDescription",
            "OutputColumnName": "ViolationDescription"
          },
          "e11": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "InputColumnNames": [
              "InspectionType",
              "ViolationDescription"
            ],
            "OutputColumnName": "Features"
          },
          "e3": {
            "OutputColumnName": "RiskCategory",
            "InputColumnName": "RiskCategory",
            "AddKeyValueAnnotationsAsText": false
          },
          "e8": {
            "L1Regularization": 0.03125,
            "L2Regularization": 0.15173201,
            "LabelColumnName": "RiskCategory",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.99269788182831653,
        "RuntimeInSeconds": 0.151,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e8 * e11",
          "e0": {
            "InputColumnName": "InspectionType",
            "OutputColumnName": "InspectionType"
          },
          "e1": {
            "InputColumnName": "ViolationDescription",
            "OutputColumnName": "ViolationDescription"
          },
          "e11": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "InputColumnNames": [
              "InspectionType",
              "ViolationDescription"
            ],
            "OutputColumnName": "Features"
          },
          "e3": {
            "OutputColumnName": "RiskCategory",
            "InputColumnName": "RiskCategory",
            "AddKeyValueAnnotationsAsText": false
          },
          "e8": {
            "L1Regularization": 0.03125,
            "L2Regularization": 0.03125,
            "LabelColumnName": "RiskCategory",
            "FeatureColumnName": "Features"
          }
        }
      }
    ],
    "Estimators": {
      "e0": "FeaturizeText",
      "e1": "FeaturizeText",
      "e2": "Concatenate",
      "e3": "MapValueToKey",
      "e4": "FastTreeOva",
      "e5": "FastForestOva",
      "e6": "LightGbmMulti",
      "e7": "LbfgsLogisticRegressionOva",
      "e8": "LbfgsMaximumEntropyMulti",
      "e9": "SdcaMaximumEntropyMulti",
      "e10": "SdcaLogisticRegressionOva",
      "e11": "MapKeyToValue"
    },
    "Schema": "e0 * e1 * e2 * e3 * (e4 + e5 + e6 + e7 + e8 + e9 + e10) * e11",
    "MetricName": "MacroAccuracy",
    "ModelFilePath": "D:\\Master\\an1\\sem1\\Medii\\lab\\Hulujan_Iulia_Petruta_lab5M\\ClassificationModel.mlnet"
  },
  "Type": "TrainingConfig",
  "Version": 5,
  "TrainingOption": {
    "Version": 2,
    "Subsampling": false,
    "Type": "ClassificationTrainingOption",
    "TrainingTime": 60,
    "LabelColumn": "RiskCategory",
    "ValidationOption": {
      "Version": 0,
      "Type": "CrossValidationValidationOption",
      "NumberOfFolds": 5
    }
  }
}